@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Open Sans', sans-serif;
  background-color: #fff;
  color: #333;
  line-height: 1.6;
  
}
p{
  margin: 10px 0;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
  color: #333;
}
h1,h2{
  font-weight: 300;
  line-height: 1.2;
}
img{
  width: 100%;
}
.navigations
{
  height: 70px;;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  ;
}
.navigations ul{
  display: flex;
}
#nav1
{
 background-color: white;
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
}
.navigations a{
  
  margin: 1px 5px;;
  padding: 5px 5px;
}
.navigations a:hover{
  border-bottom:2px solid black;
  color: gold;
}
.actives
{
  color: gold;
}
@media(max-width:768px)
{
  .navigations
  {
    display: flex;
    flex-direction: column;

  }
  .navigations a{
    padding:0px 2px;
    margin:0 2px;
  };

}

/* her0 */
.hero{
  height: 100vh;
 background-image: url('../images/img1.jpg');
 background-size: cover;
 background-repeat: no-repeat;
 background-position: center;
 
}
.hero .content{
  color: white;
  display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 100%;
}
.hero .content p{
  font-weight: 200px;
  font-size: 20px;
  max-width: 1100px;
}
.hero .content h1{
  font-size: 50px;
  font-weight:bold;
}
.hero::before {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
}
.hero *
{
  z-index: 18;
}
.content .btn{
  background-color: transparent;
  color: #f4f4f4;;
  border: 1px solid white;
}
.content .btn:hover
{
  background-color: #f4f4f4;
  color: #333;
  transition: 2s ease-in-out;
}
#amigosealand
{
  
 /* border: 1px solid black;*/
}
.welcomes
{
display: flex;
align-items: center; 
}
.welcomes img{
  height: 500px;
  width: 400px;
  padding-top: 20px;
}
#amigosealand .welcomes
{
  display: flex;
  
}
.land h1
{
  font-size: 45px;
  font-weight: 300;
}
.land .actives
{
  font-weight: 20px;
  font-weight: bold;
font-style: italic;
margin-bottom: 20px;
}
.land a
{
  
  background-color: #baa256;
  color: white;
}
.land a:hover
{
  
  background-color: black;
  color: white;
  transition: 2s;
}

@media(max-width:768px)
{
#amigosealand .welcomes
{
  display: flex;
  flex-direction: column;
}
.welcomes img
{
  width: 100%;
}
}

/* Amigo Pool Viila */
#pool
{
  height: 700px;
  
}
.pool-img
{
  background-image: url('../images/img3.jpg');
  background-position: center center;
  background-size: cover;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
} 

/* Amigo pool vill */
#pool
{
  margin-top: 8px;;
}
.amigatable
{
  height: 630px;
  width: 500px;
  background-color:white;
  padding: 10px;
}

.table-section
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#left a{
  margin-left: 10px;
  margin-top: 10px;
}
.amigatable h2
{
  font-size: 30px;
  font-weight: 400;
}
#left a
{
  background-color:#baa256 ;
  padding: 10px 20px;
  color: white;
}
#left a:hover
{
  background-color: black;
  color: white;
  transition: 2s;
}

/* Amenties-section */
.ament-1
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.ament-1 p{
  max-width: 300px;
  
}
.ament-1 h1
{
  font-size: 30px;
}


/* roomsection */
.room-section
{

  /*border: 1px solid black;*/
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  
}
.img-1
{
  height: 400px;
  width:350px;
  background-image: url(../images/img4.jpg);
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inner-sec-1
{
  height: 350px;
  width: 280px;
 color: white;
 opacity: 1;
 background-color: rgba(0,0,0,0.6);
 display: flex;
 justify-content: center;
 align-items: center;
 font-size: 20px;
 position: s;
}
.none-section-1
{
  height: 350px;
  width: 280px;
  background-color: white;
visibility: hidden;
position: absolute;
padding: 10px
}
.inner-sec-1:hover .none-section-1
{
  visibility: visible;
  opacity: 0.9;
}
.img-2
{
  height: 400px;
  width:350px;
  background-image: url(../images/img5.jpg);
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inner-sec-2
{
  height: 350px;
  width: 280px;
 color: white;
 opacity: 1;
 background-color: rgba(0,0,0,0.6);
 display: flex;
 justify-content: center;
 align-items: center;
 font-size: 20px;
 position: s;
}
.none-section-2
{
  height: 350px;
  width: 280px;
  background-color: white;
visibility: hidden;
position: absolute;
padding: 10px;
}
.inner-sec-2:hover .none-section-2
{
  visibility: visible;
}
.img-3
{
  height: 400px;
  width:350px;
  background-image: url(../images/img4.jpg);
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inner-sec-3
{
  height: 350px;
  width: 280px;
 color: white;
 opacity: 1;
 background-color: rgba(0,0,0,0.6);
 display: flex;
 justify-content: center;
 align-items: center;
 font-size: 20px;
 position: s;
}
.none-section-3
{
  height: 350px;
  width: 280px;
  background-color: white;
visibility: hidden;
position: absolute;
padding: 10px
}
.inner-sec-3:hover .none-section-3
{
  visibility: visible;
}
.room-section p{
  font-size: 17px;
  font-style: italic;
  
}
@media(max-width:768px)
{
  .room-section
  {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

/* videos-section */

.play-vidos
{
  margin-top: 10px;
  height: 360px;
  background-image: url('../images/img13.jpg');
  background-position: center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.play-vidos i{
  font-size: 70px;
}
#gallerry{
  margin-top: 10px;
  padding-top: 10px;
}
.inner-gallery
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.inner-gallery p{
  max-width: 300px;
}
.imgsec
{
  display: flex;
 
  
}
.ul-sect
{
  height: 50px;;
  
}
.ul-sect ul{
  list-style-type: none;
  display: flex;
  flex-direction: row;


}
.ul-sect ul li{
padding: 10px 20px;
margin: 1px 5px;
}
.imgsec
  {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
  }
.im1,.im2,.im3,.im4,.im5,.im6
{
  height: 300px;
  max-width: 350px;
   position: relative;
   flex: 25%;
}
.imgsec img
{
height: 300px;
max-width: 350px;

}
.invisble-1
{
  height: 300px;
 max-width: 350px;
  background-color: rgba(0,0,0,0.6);
  position: absolute;
  top: 0;
  display: none;
  padding:130px 160px
  
}
.im1:hover .invisble-1
{
  display: block;
}
.im2:hover .invisble-1
{
  display: block;
}
.im3:hover .invisble-1
{
  display: block;
}
.im4:hover .invisble-1
{
  display: block;
} 
.im5:hover .invisble-1
{
  display: block;
} 
.im6:hover .invisble-1
{
  display: block;
} 
@media(max-width:768px)
{
  .imgsec
  {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .im1,.im2,.im3,.im4,.im5,.im6
  {
    max-width: 400px;
  }
  .imgsec img
  {
   max-width: 400px;
  }
.invisble-1
{
  width: 350px;
}

}
.infoform
{
  height: 350px;
  
}
.info-sectemail
{
  height: 100%;
background-image: url('../images/img1.jpg');
background-size: cover;
background-position: center;
position: relative;
color: white;
font-weight: bold;

}
.info-sectemail::before
{
  content: '';
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  background-color: rgba(0,0,0,0.6);
}
.info-sectemail p{
  font-size: 20px;
  font-weight: bolder;
  max-width: 500px;
}
.info-sectemail *{
  z-index: 18;
}
#inp1
{
  height: 42px;
  width: 330px;
  background: transparent;
  border: 1px solid white;
}
#inp1::placeholder
{
  font-size: 18px;;
}
#inner-inof
{height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#inner-inof a
{
  background: transparent;
  border:1px solid white;
  color: white;
  font-weight:bold
}

/* offersection */
.offer-sec
{
 padding: 10px 0;
 
}
.offer-1
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
 
}
.offer-1 p{
  max-width: 300px;;
}
.innerrow-1
{
  display: flex;
  justify-content: space-between;
}
.innerrow-2
{
  display: flex;
  justify-content: space-between;
}
.card-2
{
  height: 450px;
  /* border: 1px solid black; */
  max-width: 460px;;
  position: relative;
}
.card-1
{
  height: 450px;
  /* border: 1px solid black; */
  max-width: 460px;;
  position: relative;
}
.card-3
{
  height: 450px;
  /* border: 1px solid black; */
  max-width: 460px;;
  position: relative;
}
.card-4
{
  height: 450px;
  /* border: 1px solid black; */
  max-width: 460px;;
position: relative;  
}
.card-note
{padding: 20px 10px;
  bottom: 5%;
  position: absolute;
 max-width: 380px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
@media(max-width:768px)
{
  .innerrow-1,.innerrow-2
  {
    display: flex;
    flex-direction: column;
  }
}

#ceo{
  height: 300px;
  background-image: url('../images/hotel-testi.jpg');
  background-size: cover;
  background-position: center center;
  border: 1px solid black;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#ceo::before{
  content: '';
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  background-color: rgba(0,0,0,0.6);
}
#ceo p{
  color: white;
  max-width: 400px;
  font-weight: bold;
}
#ceo *{
  z-index: 18;
}

/* Blogs */
.blogsec-1
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.blogsec-1 p
{
max-width: 200px;
/*border: 1px solid black;*/
}
.blogsec-2 img{
  max-width: 330px;
  
}
.blogsec-2 p{
  max-width: 340px;;

 padding: 0px;
}
.blogsec-2
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media(max-width:768px)
{
  .blogsec-2
  {
    display: flex;
    flex-direction: column;
  }
  .blogsec-2 img
  {
    max-width: 400px;
  }
}

/* book now section */
.book-section
{
  height: 450px;
  background-image: url('../images/img14.jpg');
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center center;
}
.book-section::before
{content:'';
  height:100%;
  width:100%;
  position:absolute;
  left:0;
  top:0;
  background-color: rgba(0,0,0,0.6);

}
.bookingform p{
  max-width: 400px;
}
.bookingform
{
  padding: 50px 20px;
  max-width: 400px;;
  padding-left: 50px;
  background-color: white;
  display: flex;
  flex-direction: column;
  
}
.bookingform input
{
  width: 80%;
  height: 40px;
  margin-bottom: 20px;;
  outline: none;
}
.bookingform input::placeholder
{
padding-left: 10px;
}
.bookingform input:focus
{
padding-left: 10px;;
}
.bookingform a
{
  background-color: gold;
  padding: 10px 20px;;
  color: white;
}

/* contactus section */
.contact
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.contact p{
  max-width:400px;
}
.contact-sec
{
display: flex;
flex-direction: row;
justify-content: space-between;
}
.contactboxses-1
{
  padding: 30px 20px;;
  border: 1px solid gray;
  text-align: center;
  max-width: 300px;;
}
.contactboxses-2
{
  padding: 30px 90px;;
  max-width: 300px;;
  border: 1px solid gray;
  text-align: center;
}
.contact-sec i{
  color: gold;
  font-size: 40px;
}
.contactboxses-3
{
  max-width: 300px;
  padding: 30px 90px;
  border: 1px solid gray;
  text-align: center;
}
.contact-sec p{
  max-width: 300px;;
}
@media(max-width:768px)
{
.contact
{
  display: flex;
  flex-direction: column;
}
.contact-sec
{
  display: flex;
  flex-direction: column;
}

}

/* Inquiry Section */
.inquirysec
{
  text-align: center;
}
.inquiryouter
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.from-wrap
    {
      background-color: white;;
      padding: 20px;
    }
    .from-wrap h1,p
    {
      text-align: center;
      margin-bottom: 10px;
    }
    .form-group
    {
      margin:5px 0;
      padding: 5px 10px;
    }
    .form-group label
    {
      display: block;
    }
    .form-group input{
      width: 90%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      outline: none;
    }
     button
    {
      margin-left: 5px;
      margin-bottom: 5px;
      display: block;
      margin-top: 10px;
      width: 90%;
      padding:6px 10px;
      background-color: #49c1a2;
      border: none;
      border-radius: 5px;;
      color: white;
      cursor: pointer;
    }
    button:hover{
      background-color: #37a08e;
    }
    .bottom-text
    {
      padding: 10px;
    }
    .bottom-text a{
     font-size: 15px;
    }
    footer
    {
      text-align: center;
      color:white;
      font-size: 20px;
    }
   #link1,#link2{
      color: #49c1a2;
      font-size: 15px;
    }

@media(max-width:768px)
{
  .inquiryouter
  {
    display: flex;
    flex-direction: column;
  }
}